.dynamicValuesRso{
  &__changeWPS-form{
    margin-bottom: 10px;
  }
  &__changeWPS-title{
    text-align: center;
    font-size: 20px;
    color: $text-color;
    font-weight: bold;
    margin-bottom: 15px;
  }
  &__chooseSmensBox{
    display: flex;
    margin: 0 auto;
    max-width: 650px;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
  }
  &__changeWPS-select{
    font-size: 18px;
    background-color: transparent;
    padding: 8px 20px;
    outline: none;
    max-width: 250px;
    transform: translateY(1px);
    cursor: pointer;
    margin-bottom: 10px;
  }
  &__changeWPS-btn{
    @extend %btn;
    line-height: 0;
    padding: 20px 40px;
  }
  &__input-new{
    height: 40px;
    margin-top: 0;
    width: 290px;
  }
  &__tabs{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #1f487e;
    margin-bottom: 40px;
  }
  &__tab{
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: $text-color;
    font-weight: bold;
    height: auto;
    background-color: transparent;
    margin-bottom: 0;
    padding-bottom: 10px;
    text-align: center;
    &:hover {
      color: #000;
      transition: .2s;
    }
  }
  &__tab--active{
    color: #000;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        bottom: -1px;
        height: 1px;
        background-color: $accent-color;
    }
  }
  &__changetype{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 40%);
    grid-row-gap: 20px;
    // justify-content: center;
    // flex-wrap: wrap;
  }
  // &__changetype-dynamic{
  //   display: flex;
  //   justify-content: center;
  //   max-width: 1150px;
  // }
  &__content{
    margin: 0 auto;
    margin-top: 120px;
    padding: 0 15px;
    max-width: 1170px;    
  }
  &__title{
    margin: 30px 0;
    text-align: center;
  }
  &__dynamicValuesBtn{
    @extend %btn;
    margin: 0 20px;
    display: block;
  }
  &-table{
    margin: 0 auto;
    border-collapse: collapse;
    border: 1px solid #000;
    table-layout: fixed;
    th, td{
      padding: 10px 7px;
    }
    th{
      font-weight: bold;
      border: 1px solid #000;
      text-align: center;
    }    
    td{
      font-weight: normal;
      border: 1px solid #000;
      text-align: center;
    }
  }
  &__btn{
    @extend %btn;
    display: block;
  }
  &__form{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-gap: 20px;
    margin-bottom: 40px;
    &__label{
      margin: auto;
    }
    .dynamicValuesRso__btn{
      grid-column-start: 1;
      grid-column-end: 4;
      margin: 0 auto;
      margin-left: 0;
    }
  }
  &__closeSmena-form{
    display: flex;
    justify-content: center;
  }
  &__input{
    width: 95%;
  }
  &__form-repair{
    display: block;
    label{
      max-width: 450px;
      margin-bottom: 20px;
    }
    select{
      margin-left: 10px;
    }
  }
}